In [51]:
import pandas as pd
import numpy as np

In [52]:
Xmin = -325e3; # converted to m
Xmax = 425e3;
Ymax = 375e3;
Ymin = -Ymax;
Zmin = -250e3;
Zmax = 2000; #height of the water layer

z_elastic = -0.1
z_acoustic = 1999.9

spacing_distance = 50 # 50 m new from Carlos
spacing_entries = 10 # 10 corresponds to 450m

In [53]:
x_array = np.linspace(Xmin, Xmax, num=int((abs(Xmin)+Xmax)/spacing_distance)+1)
y_array = np.linspace(Ymin, Ymax, num=int((abs(Ymin)+Ymax)/spacing_distance)+1)

In [54]:
print(len(x_array), len(y_array))

15001 15001

# Spacing of 50 m with inter-spacing of ~1 km

In [55]:
# x-axis
b = x_array[::spacing_entries] # every 450 m

a = x_array[1:] # go to 2nd element -> 50 m
a = a[::spacing_entries]

In [56]:
x_array = np.concatenate((a,b))
x_array.sort()
x_array = x_array[:-1] # delete last receiver because it has no partner :(
print(len(x_array))
print(x_array)

3000
[-325000. -324950. -324500. ...  424050.  424500.  424550.]

In [57]:
# y-axis
b = y_array[::spacing_entries] # every 450 m

a = y_array[1:] # go to 2nd element -> 50 m
a = a[::spacing_entries]

In [58]:
y_array = np.concatenate((a,b))
y_array.sort()
y_array = y_array[:-1] # delete last receiver because it has no partner :(
print(len(y_array))
print(y_array)

3000
[-375000. -374950. -374500. ...  374050.  374500.  374550.]

# Lines 1, 2, 3, 4, 5 - elastic

In [59]:
y1 = -100e3
y2 = 0
y3 = 100e3
y4 = -200e3
y5 = 200e3

In [60]:
# Line 1 - sub seafloor
df_line1_elastic = pd.DataFrame(columns=['x','y','z'])
df_line1_elastic["x"] = pd.DataFrame(x_array)
df_line1_elastic["y"] = y1
df_line1_elastic["z"] = z_elastic 
df_line1_elastic

             x         y    z
0    -325000.0 -100000.0 -0.1
1    -324950.0 -100000.0 -0.1
2    -324500.0 -100000.0 -0.1
3    -324450.0 -100000.0 -0.1
4    -324000.0 -100000.0 -0.1
...        ...       ...  ...
2995  423550.0 -100000.0 -0.1
2996  424000.0 -100000.0 -0.1
2997  424050.0 -100000.0 -0.1
2998  424500.0 -100000.0 -0.1
2999  424550.0 -100000.0 -0.1

[3000 rows x 3 columns]

In [61]:
# Line 2 - sub seafloor
df_line2_elastic = pd.DataFrame(columns=['x','y','z'])
df_line2_elastic["x"] = pd.DataFrame(x_array)
df_line2_elastic["y"] = y2
df_line2_elastic["z"] = z_elastic 
df_line2_elastic

             x  y    z
0    -325000.0  0 -0.1
1    -324950.0  0 -0.1
2    -324500.0  0 -0.1
3    -324450.0  0 -0.1
4    -324000.0  0 -0.1
...        ... ..  ...
2995  423550.0  0 -0.1
2996  424000.0  0 -0.1
2997  424050.0  0 -0.1
2998  424500.0  0 -0.1
2999  424550.0  0 -0.1

[3000 rows x 3 columns]

In [62]:
# Line 3 - sub seafloor
df_line3_elastic = pd.DataFrame(columns=['x','y','z'])
df_line3_elastic["x"] = pd.DataFrame(x_array)
df_line3_elastic["y"] = y3
df_line3_elastic["z"] = z_elastic 
df_line3_elastic

             x         y    z
0    -325000.0  100000.0 -0.1
1    -324950.0  100000.0 -0.1
2    -324500.0  100000.0 -0.1
3    -324450.0  100000.0 -0.1
4    -324000.0  100000.0 -0.1
...        ...       ...  ...
2995  423550.0  100000.0 -0.1
2996  424000.0  100000.0 -0.1
2997  424050.0  100000.0 -0.1
2998  424500.0  100000.0 -0.1
2999  424550.0  100000.0 -0.1

[3000 rows x 3 columns]

In [63]:
# Line 4 - sub seafloor
df_line4_elastic = pd.DataFrame(columns=['x','y','z'])
df_line4_elastic["x"] = pd.DataFrame(x_array)
df_line4_elastic["y"] = y4
df_line4_elastic["z"] = z_elastic 
df_line4_elastic

             x         y    z
0    -325000.0 -200000.0 -0.1
1    -324950.0 -200000.0 -0.1
2    -324500.0 -200000.0 -0.1
3    -324450.0 -200000.0 -0.1
4    -324000.0 -200000.0 -0.1
...        ...       ...  ...
2995  423550.0 -200000.0 -0.1
2996  424000.0 -200000.0 -0.1
2997  424050.0 -200000.0 -0.1
2998  424500.0 -200000.0 -0.1
2999  424550.0 -200000.0 -0.1

[3000 rows x 3 columns]

In [64]:
# Line 5 - sub seafloor
df_line5_elastic = pd.DataFrame(columns=['x','y','z'])
df_line5_elastic["x"] = pd.DataFrame(x_array)
df_line5_elastic["y"] = y5
df_line5_elastic["z"] = z_elastic 
df_line5_elastic

             x         y    z
0    -325000.0  200000.0 -0.1
1    -324950.0  200000.0 -0.1
2    -324500.0  200000.0 -0.1
3    -324450.0  200000.0 -0.1
4    -324000.0  200000.0 -0.1
...        ...       ...  ...
2995  423550.0  200000.0 -0.1
2996  424000.0  200000.0 -0.1
2997  424050.0  200000.0 -0.1
2998  424500.0  200000.0 -0.1
2999  424550.0  200000.0 -0.1

[3000 rows x 3 columns]

# Lines 1, 2, 3, 4, 5 - acoustic

In [65]:
# Line 1 - sub sea surface
df_line1_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line1_acoustic["x"] = pd.DataFrame(x_array)
df_line1_acoustic["y"] = y1
df_line1_acoustic["z"] = z_acoustic
df_line1_acoustic

             x         y       z
0    -325000.0 -100000.0  1999.9
1    -324950.0 -100000.0  1999.9
2    -324500.0 -100000.0  1999.9
3    -324450.0 -100000.0  1999.9
4    -324000.0 -100000.0  1999.9
...        ...       ...     ...
2995  423550.0 -100000.0  1999.9
2996  424000.0 -100000.0  1999.9
2997  424050.0 -100000.0  1999.9
2998  424500.0 -100000.0  1999.9
2999  424550.0 -100000.0  1999.9

[3000 rows x 3 columns]

In [66]:
# Line 2 - sub sea surface
df_line2_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line2_acoustic["x"] = pd.DataFrame(x_array)
df_line2_acoustic["y"] = y2
df_line2_acoustic["z"] = z_acoustic
df_line2_acoustic

             x  y       z
0    -325000.0  0  1999.9
1    -324950.0  0  1999.9
2    -324500.0  0  1999.9
3    -324450.0  0  1999.9
4    -324000.0  0  1999.9
...        ... ..     ...
2995  423550.0  0  1999.9
2996  424000.0  0  1999.9
2997  424050.0  0  1999.9
2998  424500.0  0  1999.9
2999  424550.0  0  1999.9

[3000 rows x 3 columns]

In [67]:
# Line 3 - sub sea surface
df_line3_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line3_acoustic["x"] = pd.DataFrame(x_array)
df_line3_acoustic["y"] = y3
df_line3_acoustic["z"] = z_acoustic
df_line3_acoustic

             x         y       z
0    -325000.0  100000.0  1999.9
1    -324950.0  100000.0  1999.9
2    -324500.0  100000.0  1999.9
3    -324450.0  100000.0  1999.9
4    -324000.0  100000.0  1999.9
...        ...       ...     ...
2995  423550.0  100000.0  1999.9
2996  424000.0  100000.0  1999.9
2997  424050.0  100000.0  1999.9
2998  424500.0  100000.0  1999.9
2999  424550.0  100000.0  1999.9

[3000 rows x 3 columns]

In [68]:
# Line 4 - sub sea surface
df_line4_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line4_acoustic["x"] = pd.DataFrame(x_array)
df_line4_acoustic["y"] = y4
df_line4_acoustic["z"] = z_acoustic
df_line4_acoustic

             x         y       z
0    -325000.0 -200000.0  1999.9
1    -324950.0 -200000.0  1999.9
2    -324500.0 -200000.0  1999.9
3    -324450.0 -200000.0  1999.9
4    -324000.0 -200000.0  1999.9
...        ...       ...     ...
2995  423550.0 -200000.0  1999.9
2996  424000.0 -200000.0  1999.9
2997  424050.0 -200000.0  1999.9
2998  424500.0 -200000.0  1999.9
2999  424550.0 -200000.0  1999.9

[3000 rows x 3 columns]

In [69]:
# Line 5 - sub sea surface
df_line5_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line5_acoustic["x"] = pd.DataFrame(x_array)
df_line5_acoustic["y"] = y5
df_line5_acoustic["z"] = z_acoustic
df_line5_acoustic

             x         y       z
0    -325000.0  200000.0  1999.9
1    -324950.0  200000.0  1999.9
2    -324500.0  200000.0  1999.9
3    -324450.0  200000.0  1999.9
4    -324000.0  200000.0  1999.9
...        ...       ...     ...
2995  423550.0  200000.0  1999.9
2996  424000.0  200000.0  1999.9
2997  424050.0  200000.0  1999.9
2998  424500.0  200000.0  1999.9
2999  424550.0  200000.0  1999.9

[3000 rows x 3 columns]

# Lines 6, 7 - elastic

In [70]:
y_array

array([-375000., -374950., -374500., ...,  374050.,  374500.,  374550.])

In [71]:
x1 = 0
x2 = 100e3

In [72]:
# Line 6 - sub seafloor
df_line6_elastic = pd.DataFrame(columns=['x','y','z'])
df_line6_elastic["y"] = pd.DataFrame(y_array)
df_line6_elastic["x"] = x1 
df_line6_elastic["z"] = z_elastic 
df_line6_elastic

      x         y    z
0     0 -375000.0 -0.1
1     0 -374950.0 -0.1
2     0 -374500.0 -0.1
3     0 -374450.0 -0.1
4     0 -374000.0 -0.1
...  ..       ...  ...
2995  0  373550.0 -0.1
2996  0  374000.0 -0.1
2997  0  374050.0 -0.1
2998  0  374500.0 -0.1
2999  0  374550.0 -0.1

[3000 rows x 3 columns]

In [73]:
# Line 7 - sub seafloor
df_line7_elastic = pd.DataFrame(columns=['x','y','z'])
df_line7_elastic["y"] = pd.DataFrame(y_array)
df_line7_elastic["x"] = x2 
df_line7_elastic["z"] = z_elastic 
df_line7_elastic

             x         y    z
0     100000.0 -375000.0 -0.1
1     100000.0 -374950.0 -0.1
2     100000.0 -374500.0 -0.1
3     100000.0 -374450.0 -0.1
4     100000.0 -374000.0 -0.1
...        ...       ...  ...
2995  100000.0  373550.0 -0.1
2996  100000.0  374000.0 -0.1
2997  100000.0  374050.0 -0.1
2998  100000.0  374500.0 -0.1
2999  100000.0  374550.0 -0.1

[3000 rows x 3 columns]

# Lines 6, 7 - acoustic

In [74]:
# Line 6 - sub seafloor
df_line6_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line6_acoustic["y"] = pd.DataFrame(y_array)
df_line6_acoustic["x"] = x1 
df_line6_acoustic["z"] = z_acoustic 
df_line6_acoustic

      x         y       z
0     0 -375000.0  1999.9
1     0 -374950.0  1999.9
2     0 -374500.0  1999.9
3     0 -374450.0  1999.9
4     0 -374000.0  1999.9
...  ..       ...     ...
2995  0  373550.0  1999.9
2996  0  374000.0  1999.9
2997  0  374050.0  1999.9
2998  0  374500.0  1999.9
2999  0  374550.0  1999.9

[3000 rows x 3 columns]

In [75]:
# Line 7 - sub seafloor
df_line7_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line7_acoustic["y"] = pd.DataFrame(y_array)
df_line7_acoustic["x"] = x2 
df_line7_acoustic["z"] = z_acoustic 
df_line7_acoustic

             x         y       z
0     100000.0 -375000.0  1999.9
1     100000.0 -374950.0  1999.9
2     100000.0 -374500.0  1999.9
3     100000.0 -374450.0  1999.9
4     100000.0 -374000.0  1999.9
...        ...       ...     ...
2995  100000.0  373550.0  1999.9
2996  100000.0  374000.0  1999.9
2997  100000.0  374050.0  1999.9
2998  100000.0  374500.0  1999.9
2999  100000.0  374550.0  1999.9

[3000 rows x 3 columns]

## Save receiver lines

In [77]:
df_tot = pd.concat([df_line1_elastic, df_line2_elastic, df_line3_elastic, df_line4_elastic, df_line5_elastic, df_line6_elastic, df_line7_elastic, df_line1_acoustic, df_line2_acoustic, df_line3_acoustic, df_line4_acoustic, df_line5_acoustic, df_line6_acoustic, df_line7_acoustic], ignore_index=True)
df_tot

              x         y       z
0     -325000.0 -100000.0    -0.1
1     -324950.0 -100000.0    -0.1
2     -324500.0 -100000.0    -0.1
3     -324450.0 -100000.0    -0.1
4     -324000.0 -100000.0    -0.1
...         ...       ...     ...
41995  100000.0  373550.0  1999.9
41996  100000.0  374000.0  1999.9
41997  100000.0  374050.0  1999.9
41998  100000.0  374500.0  1999.9
41999  100000.0  374550.0  1999.9

[42000 rows x 3 columns]

In [78]:
print(len(df_tot))
df_tot.to_csv("receiver_lines1234567.dat", index=False, header=False, sep=" ")

42000