In [100]:
import pandas as pd
import numpy as np

In [101]:
Xmin = -325e3; # converted to m
Xmax = 425e3;
Ymax = 375e3;
Ymin = -Ymax;
Zmin = -250e3;
Zmax = 2000; #height of the water layer

z_elastic = -0.1
z_acoustic = 1999.9

spacing = 50 # 50 m new from Carlos

In [102]:
x_array = np.linspace(Xmin, Xmax, num=int((abs(Xmin)+Xmax)/spacing)+1)
y_array = np.linspace(Ymin, Ymax, num=int((abs(Ymin)+Ymax)/spacing)+1)

In [103]:
print(len(x_array), len(y_array))

15001 15001

# Lines 1, 2, 3 - elastic

In [104]:
x_array

array([-325000., -324950., -324900., ...,  424900.,  424950.,  425000.])

In [105]:
y1 = -100e3
y2 = 0
y3 = 100e3

In [106]:
# Line 1 - sub seafloor
df_line1_elastic = pd.DataFrame(columns=['x','y','z'])
df_line1_elastic["x"] = pd.DataFrame(x_array)
df_line1_elastic["y"] = y1
df_line1_elastic["z"] = z_elastic 
df_line1_elastic

              x         y    z
0     -325000.0 -100000.0 -0.1
1     -324950.0 -100000.0 -0.1
2     -324900.0 -100000.0 -0.1
3     -324850.0 -100000.0 -0.1
4     -324800.0 -100000.0 -0.1
...         ...       ...  ...
14996  424800.0 -100000.0 -0.1
14997  424850.0 -100000.0 -0.1
14998  424900.0 -100000.0 -0.1
14999  424950.0 -100000.0 -0.1
15000  425000.0 -100000.0 -0.1

[15001 rows x 3 columns]

In [107]:
# Line 2 - sub seafloor
df_line2_elastic = pd.DataFrame(columns=['x','y','z'])
df_line2_elastic["x"] = pd.DataFrame(x_array)
df_line2_elastic["y"] = y2
df_line2_elastic["z"] = z_elastic 
df_line2_elastic

              x  y    z
0     -325000.0  0 -0.1
1     -324950.0  0 -0.1
2     -324900.0  0 -0.1
3     -324850.0  0 -0.1
4     -324800.0  0 -0.1
...         ... ..  ...
14996  424800.0  0 -0.1
14997  424850.0  0 -0.1
14998  424900.0  0 -0.1
14999  424950.0  0 -0.1
15000  425000.0  0 -0.1

[15001 rows x 3 columns]

In [108]:
# Line 3 - sub seafloor
df_line3_elastic = pd.DataFrame(columns=['x','y','z'])
df_line3_elastic["x"] = pd.DataFrame(x_array)
df_line3_elastic["y"] = y3
df_line3_elastic["z"] = z_elastic 
df_line3_elastic

              x         y    z
0     -325000.0  100000.0 -0.1
1     -324950.0  100000.0 -0.1
2     -324900.0  100000.0 -0.1
3     -324850.0  100000.0 -0.1
4     -324800.0  100000.0 -0.1
...         ...       ...  ...
14996  424800.0  100000.0 -0.1
14997  424850.0  100000.0 -0.1
14998  424900.0  100000.0 -0.1
14999  424950.0  100000.0 -0.1
15000  425000.0  100000.0 -0.1

[15001 rows x 3 columns]

# Lines 1, 2, 3 - acoustic

In [109]:
# Line 1 - sub sea surface
df_line1_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line1_acoustic["x"] = pd.DataFrame(x_array)
df_line1_acoustic["y"] = y1
df_line1_acoustic["z"] = z_acoustic
df_line1_acoustic

              x         y       z
0     -325000.0 -100000.0  1999.9
1     -324950.0 -100000.0  1999.9
2     -324900.0 -100000.0  1999.9
3     -324850.0 -100000.0  1999.9
4     -324800.0 -100000.0  1999.9
...         ...       ...     ...
14996  424800.0 -100000.0  1999.9
14997  424850.0 -100000.0  1999.9
14998  424900.0 -100000.0  1999.9
14999  424950.0 -100000.0  1999.9
15000  425000.0 -100000.0  1999.9

[15001 rows x 3 columns]

In [110]:
# Line 2 - sub sea surface
df_line2_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line2_acoustic["x"] = pd.DataFrame(x_array)
df_line2_acoustic["y"] = y2
df_line2_acoustic["z"] = z_acoustic
df_line2_acoustic

              x  y       z
0     -325000.0  0  1999.9
1     -324950.0  0  1999.9
2     -324900.0  0  1999.9
3     -324850.0  0  1999.9
4     -324800.0  0  1999.9
...         ... ..     ...
14996  424800.0  0  1999.9
14997  424850.0  0  1999.9
14998  424900.0  0  1999.9
14999  424950.0  0  1999.9
15000  425000.0  0  1999.9

[15001 rows x 3 columns]

In [111]:
# Line 3 - sub sea surface
df_line3_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line3_acoustic["x"] = pd.DataFrame(x_array)
df_line3_acoustic["y"] = y3
df_line3_acoustic["z"] = z_acoustic
df_line3_acoustic

              x         y       z
0     -325000.0  100000.0  1999.9
1     -324950.0  100000.0  1999.9
2     -324900.0  100000.0  1999.9
3     -324850.0  100000.0  1999.9
4     -324800.0  100000.0  1999.9
...         ...       ...     ...
14996  424800.0  100000.0  1999.9
14997  424850.0  100000.0  1999.9
14998  424900.0  100000.0  1999.9
14999  424950.0  100000.0  1999.9
15000  425000.0  100000.0  1999.9

[15001 rows x 3 columns]

## Save receiver lines 1, 2, 3

In [112]:
df_tot_123 = pd.concat([df_line1_elastic, df_line2_elastic, df_line3_elastic, df_line1_acoustic, df_line2_acoustic, df_line3_acoustic], ignore_index=True)
df_tot_123

              x         y       z
0     -325000.0 -100000.0    -0.1
1     -324950.0 -100000.0    -0.1
2     -324900.0 -100000.0    -0.1
3     -324850.0 -100000.0    -0.1
4     -324800.0 -100000.0    -0.1
...         ...       ...     ...
90001  424800.0  100000.0  1999.9
90002  424850.0  100000.0  1999.9
90003  424900.0  100000.0  1999.9
90004  424950.0  100000.0  1999.9
90005  425000.0  100000.0  1999.9

[90006 rows x 3 columns]

In [113]:
print(len(df_tot_123))
df_tot_123.to_csv("receiver_lines123.dat", index=False, header=False, sep=" ")

90006

# Lines 4, 5, 6, 7 - elastic

In [114]:
y_array

array([-375000., -374950., -374900., ...,  374900.,  374950.,  375000.])

In [115]:
x1 = 0
x2 = 100e3
x3 = 200e3
x4 = 300e3

In [116]:
# Line 4 - sub seafloor
df_line4_elastic = pd.DataFrame(columns=['x','y','z'])
df_line4_elastic["y"] = pd.DataFrame(y_array)
df_line4_elastic["x"] = x1 
df_line4_elastic["z"] = z_elastic 
df_line4_elastic

       x         y    z
0      0 -375000.0 -0.1
1      0 -374950.0 -0.1
2      0 -374900.0 -0.1
3      0 -374850.0 -0.1
4      0 -374800.0 -0.1
...   ..       ...  ...
14996  0  374800.0 -0.1
14997  0  374850.0 -0.1
14998  0  374900.0 -0.1
14999  0  374950.0 -0.1
15000  0  375000.0 -0.1

[15001 rows x 3 columns]

In [117]:
# Line 5 - sub seafloor
df_line5_elastic = pd.DataFrame(columns=['x','y','z'])
df_line5_elastic["y"] = pd.DataFrame(y_array)
df_line5_elastic["x"] = x2 
df_line5_elastic["z"] = z_elastic 
df_line5_elastic

              x         y    z
0      100000.0 -375000.0 -0.1
1      100000.0 -374950.0 -0.1
2      100000.0 -374900.0 -0.1
3      100000.0 -374850.0 -0.1
4      100000.0 -374800.0 -0.1
...         ...       ...  ...
14996  100000.0  374800.0 -0.1
14997  100000.0  374850.0 -0.1
14998  100000.0  374900.0 -0.1
14999  100000.0  374950.0 -0.1
15000  100000.0  375000.0 -0.1

[15001 rows x 3 columns]

In [118]:
# Line 6 - sub seafloor
df_line6_elastic = pd.DataFrame(columns=['x','y','z'])
df_line6_elastic["y"] = pd.DataFrame(y_array)
df_line6_elastic["x"] = x3 
df_line6_elastic["z"] = z_elastic 
df_line6_elastic

              x         y    z
0      200000.0 -375000.0 -0.1
1      200000.0 -374950.0 -0.1
2      200000.0 -374900.0 -0.1
3      200000.0 -374850.0 -0.1
4      200000.0 -374800.0 -0.1
...         ...       ...  ...
14996  200000.0  374800.0 -0.1
14997  200000.0  374850.0 -0.1
14998  200000.0  374900.0 -0.1
14999  200000.0  374950.0 -0.1
15000  200000.0  375000.0 -0.1

[15001 rows x 3 columns]

In [119]:
# Line 7 - sub seafloor
df_line7_elastic = pd.DataFrame(columns=['x','y','z'])
df_line7_elastic["y"] = pd.DataFrame(y_array)
df_line7_elastic["x"] = x4 
df_line7_elastic["z"] = z_elastic 
df_line7_elastic

              x         y    z
0      300000.0 -375000.0 -0.1
1      300000.0 -374950.0 -0.1
2      300000.0 -374900.0 -0.1
3      300000.0 -374850.0 -0.1
4      300000.0 -374800.0 -0.1
...         ...       ...  ...
14996  300000.0  374800.0 -0.1
14997  300000.0  374850.0 -0.1
14998  300000.0  374900.0 -0.1
14999  300000.0  374950.0 -0.1
15000  300000.0  375000.0 -0.1

[15001 rows x 3 columns]

# Lines 4, 5, 6, 7 - acoustic

In [120]:
# Line 4 - sub seafloor
df_line4_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line4_acoustic["y"] = pd.DataFrame(y_array)
df_line4_acoustic["x"] = x1 
df_line4_acoustic["z"] = z_acoustic 
df_line4_acoustic

       x         y       z
0      0 -375000.0  1999.9
1      0 -374950.0  1999.9
2      0 -374900.0  1999.9
3      0 -374850.0  1999.9
4      0 -374800.0  1999.9
...   ..       ...     ...
14996  0  374800.0  1999.9
14997  0  374850.0  1999.9
14998  0  374900.0  1999.9
14999  0  374950.0  1999.9
15000  0  375000.0  1999.9

[15001 rows x 3 columns]

In [121]:
# Line 5 - sub seafloor
df_line5_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line5_acoustic["y"] = pd.DataFrame(y_array)
df_line5_acoustic["x"] = x2 
df_line5_acoustic["z"] = z_acoustic 
df_line5_acoustic

              x         y       z
0      100000.0 -375000.0  1999.9
1      100000.0 -374950.0  1999.9
2      100000.0 -374900.0  1999.9
3      100000.0 -374850.0  1999.9
4      100000.0 -374800.0  1999.9
...         ...       ...     ...
14996  100000.0  374800.0  1999.9
14997  100000.0  374850.0  1999.9
14998  100000.0  374900.0  1999.9
14999  100000.0  374950.0  1999.9
15000  100000.0  375000.0  1999.9

[15001 rows x 3 columns]

In [122]:
# Line 6 - sub seafloor
df_line6_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line6_acoustic["y"] = pd.DataFrame(y_array)
df_line6_acoustic["x"] = x3 
df_line6_acoustic["z"] = z_acoustic 
df_line6_acoustic

              x         y       z
0      200000.0 -375000.0  1999.9
1      200000.0 -374950.0  1999.9
2      200000.0 -374900.0  1999.9
3      200000.0 -374850.0  1999.9
4      200000.0 -374800.0  1999.9
...         ...       ...     ...
14996  200000.0  374800.0  1999.9
14997  200000.0  374850.0  1999.9
14998  200000.0  374900.0  1999.9
14999  200000.0  374950.0  1999.9
15000  200000.0  375000.0  1999.9

[15001 rows x 3 columns]

In [123]:
# Line 7 - sub seafloor
df_line7_acoustic = pd.DataFrame(columns=['x','y','z'])
df_line7_acoustic["y"] = pd.DataFrame(y_array)
df_line7_acoustic["x"] = x4 
df_line7_acoustic["z"] = z_acoustic 
df_line7_acoustic

              x         y       z
0      300000.0 -375000.0  1999.9
1      300000.0 -374950.0  1999.9
2      300000.0 -374900.0  1999.9
3      300000.0 -374850.0  1999.9
4      300000.0 -374800.0  1999.9
...         ...       ...     ...
14996  300000.0  374800.0  1999.9
14997  300000.0  374850.0  1999.9
14998  300000.0  374900.0  1999.9
14999  300000.0  374950.0  1999.9
15000  300000.0  375000.0  1999.9

[15001 rows x 3 columns]

## Save receiver lines 4, 5, 6, 7

In [124]:
df_tot_4567 = pd.concat([df_line4_elastic, df_line5_elastic, df_line6_elastic, df_line7_elastic, df_line4_acoustic, df_line5_acoustic, df_line6_acoustic, df_line7_acoustic], ignore_index=True)
df_tot_4567

               x         y       z
0            0.0 -375000.0    -0.1
1            0.0 -374950.0    -0.1
2            0.0 -374900.0    -0.1
3            0.0 -374850.0    -0.1
4            0.0 -374800.0    -0.1
...          ...       ...     ...
120003  300000.0  374800.0  1999.9
120004  300000.0  374850.0  1999.9
120005  300000.0  374900.0  1999.9
120006  300000.0  374950.0  1999.9
120007  300000.0  375000.0  1999.9

[120008 rows x 3 columns]

In [125]:
print(len(df_tot_4567))
df_tot_4567.to_csv("receiver_lines4567.dat", index=False, header=False, sep=" ")

120008